#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9626568639840299 -0.24369945873868884 -0.11790816780402871 0.9314422612645553
  position -0.1043333275297606 3.171573885779586 3.938244644678069
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
}
Robot {
  translation -0.2279729998591575 0.015615208203263125 0.5640939994632608
  rotation 0.00229074924007745 -0.9999973669996868 0.00013587351912382122 0.2585459605663201
  scale 0.4 0.4 0.4
  children [
    HingeJoint {
      jointParameters HingeJointParameters {
        position -147.8681416495865
        anchor 0.0599937 0.000944278 0.0499985
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.0599937 0.0009505835269643456 0.0499970095881286
        rotation 0.7050721097075799 -0.7051163718310653 0.07539378149620239 2.9910950782083168
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 2.384774583082726e-12 6.404911012314312e-11 -8.974579803123065e-12
        angularVelocity -5.372690898444062e-10 -2.891603744471559e-14 -1.4230261891680867e-10
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -230.86562142451794
        anchor -0.0599937 0.000943683 0.0499985
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.059993702190744826 0.0009438656475903336 0.04999202672970848
        rotation -0.5858442260919051 0.5848737449069232 -0.5609895233186875 4.165485771625726
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "wheel2"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 2.2196268010467697e-12 6.455890996754185e-11 -8.484821682115663e-12
        angularVelocity -5.375347475806622e-10 -2.9155820937222014e-14 -1.4234107088783692e-10
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -147.883700974124
        anchor 0.059994 0.000885403 -0.0500027
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.05999399238830502 0.0008883802648553221 -0.05000333396412226
        rotation 0.7047753895906426 -0.704782558503185 0.08107524564910445 2.979806698085607
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 2.1956838040223196e-12 4.273069692675685e-11 -8.225008599950118e-12
        angularVelocity -5.37154463546827e-10 -2.863570657849085e-14 -1.4227445852608541e-10
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -230.87333702119406
        anchor -0.059994 0.000884806 -0.0500027
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.059994043050129904 0.0008849668016576157 -0.05000573621005162
        rotation -0.5843080135077094 0.5833753776375478 -0.5641429908426792 4.170244615549217
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 2.306171305440849e-12 4.229040269346636e-11 -8.700749738410332e-12
        angularVelocity -5.371215204752115e-10 -2.874262679869358e-14 -1.4222735678082718e-10
      }
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0.498039
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
    DEF MID_S DistanceSensor {
      translation 0 -0.02 -0.1
      rotation 0 0 1 -1.57
      children [
        DEF ds_middle Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.02 0.02 0.01
          }
        }
      ]
      name "MID_S"
      boundingObject USE ds_middle
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.5 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 -0.01 -0.1
      rotation 0 0 1 -1.57
      children [
        DEF ds_middle Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.02 0.02 0.01
          }
        }
      ]
      name "LEFT_S"
      boundingObject USE ds_middle
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.5 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.04 -0.01 -0.1
      rotation 0 0 1 -1.57
      children [
        DEF ds_middle Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.02 0.02 0.01
          }
        }
      ]
      name "RIGHT_S"
      boundingObject USE ds_middle
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.5 1000 0
      ]
      type "infra-red"
    }
  ]
  boundingObject USE BODY
  physics Physics {
  }
  controller "LFR_new"
  linearVelocity 2.2156022437376834e-12 4.3859239911401045e-11 -8.365165064969105e-12
  angularVelocity -5.37311297679923e-10 -2.847072424217512e-14 -1.4226141937598534e-10
}
Solid {
  translation 0.37 0.001 0
  rotation 1 0 0 1.5707996938995747
  scale 0.02 0.02 0.02
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -12.162 25.851 0, -11.47 25.685 0, -12.23 23.835 0, -10.858 25.353 0, -12.012 23.743 0, -12.623 23.907 0, -12.87 25.945 0, -10.29 24.955 0, -11.81 23.625 0, -13.02 23.945 0, -14.322 25.863 0, -40.01 4.405 0.1, -40.033 3.61 0.1, -40.033 3.61 0, -40.01 2.815 0.1, -40.01 2.815 0, -11.57 23.245 0, -9.7 23.985 0, -11.442 22.878 0, -39.959 2.542 0.1, -39.959 2.542 0, -11.442 22.878 0.1, -11.34 22.505 0.1, -9.492 23.336 0.1, -35.87 31.936 0, -36.87 31.555 0, -36.87 31.555 0.1, -35.87 31.936 0.1, -11.679 23.444 0, -9.968 24.49 0, -39.87 2.285 0.1, -39.87 2.285 0, -9.7 23.985 0.1, -11.57 23.245 0.1, -34.74 30.205 0, -35.423 30.004 0, -37.129 0.988 0, -37.129 0.988 0.1, -36.73 0.805 0.1, -11.679 23.444 0.1, -9.968 24.49 0.1, -9.34 22.675 0, -11.34 22.505 0, -9.492 23.336 0, -39.621 2.026 0.1, -39.621 2.026 0, -37.53 1.165 0, -37.53 1.165 0.1, -38.217 28.784 0, -37.652 31.189 0, -36.1 29.705 0, -40.32 27.835 0, -39.799 30.242 0, -38.43 30.815 0, -33.687 29.891 0, -33.74 32.025 0, -32.728 31.658 0, -34.3 32.173 0, -31.73 31.255 0, -32.64 29.475 0, -10.29 24.955 0.1, -10.858 25.353 0.1, -11.81 23.625 0.1, -39.34 1.795 0, -39.34 1.795 0.1, -29.791 21.191 0, -29.791 21.191 0.1, -30.24 21.495 0.1, -30.24 21.495 0, -29.31 20.935 0, -29.31 20.935 0.1, -43.21 26.285 0, -42.763 28.828 0, -41.783 27.087 0, -11.74 21.095 0, -10.334 19.67 0, -11.92 20.935 0, -11.519 18.822 0.1, -10.76 19.305 0.1, -11.92 20.935 0.1, -11.445 21.553 0, -9.653 20.655 0, -11.58 21.275 0, -41.16 29.655 0, -26.033 20.473 0.1, -26.033 20.473 0, -25.12 20.495 0, -43.744 25.782 0, -44.925 27.398 0, -11.74 21.095 0.1, -10.334 19.67 0.1, -11.445 21.553 0.1, -11.58 21.275 0.1, -9.653 20.655 0.1, -7.1 8.195 0, -6.896 8.865 0, -6.896 8.865 0.1, -7.1 8.195 0.1, -11.34 21.845 0.1, -9.42 21.265 0.1, -11.323 22.174 0, -11.34 21.845 0, -9.42 21.265 0, -6.77 9.565 0, -6.77 9.565 0.1, -44.696 24.93 0, -45.5 26.825 0, -44.26 25.255 0, -44.33 27.945 0, -6.759 10.225 0, -6.759 10.225 0.1, -6.83 10.875 0, -6.83 10.875 0.1, -45.13 24.605 0, -45.405 24.335 0, -46.41 26.145 0, -45.956 26.486 0, -9.346 21.967 0, -7.396 12.13 0, -7.396 12.13 0.1, -11.323 22.174 0.1, -9.34 22.675 0.1, -9.346 21.967 0.1, -12.3 18.375 0.1, -13.17 20.175 0.1, -8.06 13.335 0, -8.06 13.335 0.1, -11.519 18.822 0, -12.537 20.542 0, -15.54 16.865 0.1, -13.921 17.619 0.1, -14.841 19.408 0.1, -12.537 20.542 0.1, -47.019 25.563 0, -45.62 24.055 0, -47.75 24.415 0, -47.698 24.692 0, -8.592 13.846 0, -8.592 13.846 0.1, -12.012 23.743 0.1, -11.47 25.685 0.1, -12.23 23.835 0.1, -9.19 14.285 0, -9.19 14.285 0.1, -14.283 23.864 0, -12.162 25.851 0.1, -12.623 23.907 0.1, -9.947 14.582 0, -9.947 14.582 0.1, -12.87 25.945 0.1, -13.02 23.945 0.1, -14.322 25.863 0.1, -14.283 23.864 0.1, -43.67 20.195 0, -45.55 19.505 0, -44.044 20.866 0, -38.992 1.606 0, -38.992 1.606 0.1, -47.509 23.538 0, -47.49 23.315 0, -10.73 14.815 0, -10.73 14.815 0.1, -15.54 23.725 0.1, -15.77 25.715 0.1, -47.52 23.765 0, -12.138 15.038 0, -12.138 15.038 0.1, -47.12 22.725 0, -44.902 22.629 0, -46.697 21.729 0, -44.43 21.535 0, -46.27 20.735 0, -9.95 20.075 0.1, -9.69 12.175 0.1, -9.886 12.351 0.1, -9.886 12.351 0, -47.644 24.09 0, -38.43 30.815 0.1, -38.217 28.784 0.1, -37.652 31.189 0.1, -36.1 29.705 0.1, -35.423 30.004 0.1, -34.74 30.205 0.1, -34.86 32.245 0.1, -33.687 29.891 0.1, -33.74 32.025 0.1, -34.3 32.173 0.1, -10.11 12.495 0.1, -10.11 12.495 0, -10.689 12.708 0.1, -10.689 12.708 0, -47.309 23.019 0, -45.515 23.894 0, -11.28 12.885 0.1, -11.28 12.885 0, -16.5 18.625 0.1, -17.096 18.181 0.1, -40.32 27.835 0.1, -39.799 30.242 0.1, -15.776 16.69 0.1, -15.99 16.495 0.1, -15.98 16.405 0.1, -15.804 16.196 0.1, -15.804 16.196 0, -45.37 23.725 0, -43.457 19.512 0, -45.408 19.085 0, -45.908 20.12 0, -47.59 24.955 0, -17.978 16.589 0.1, -15.994 16.45 0.1, -41.16 29.655 0.1, -42.763 28.828 0.1, -15.61 16.005 0, -15.61 16.005 0.1, -17.94 15.905 0.1, -41.783 27.087 0.1, -15.165 15.742 0, -15.165 15.742 0.1, -45.492 16.829 0, -43.674 15.981 0, -45.65 16.475 0, -14.7 15.515 0, -14.7 15.515 0.1, -45.38 17.205 0, -43.45 16.675 0, -19.48 24.703 0.1, -18.9 22.825 0.1, -17.82 25.215 0.1, -14.13 15.364 0, -14.13 15.364 0.1, -16.799 25.485 0.1, -13.55 15.245 0, -13.55 15.245 0.1, -44.925 27.398 0.1, -45.5 26.825 0.1, -43.744 25.782 0.1, -44.26 25.255 0.1, -43.21 26.285 0.1, -44.33 27.945 0.1, -45.321 17.929 0, -43.34 17.742 0, -17.225 23.299 0.1, -45.31 18.655 0, -19.658 22.569 0.1, -47.019 25.563 0.1, -47.59 24.955 0.1, -45.62 24.055 0.1, -47.698 24.692 0.1, -45.405 24.335 0.1, -46.41 26.145 0.1, -15.53 13.685 0, -15.53 13.685 0.1, -16.198 14.01 0.1, -16.198 14.01 0, -21.13 24.165 0.1, -14.747 13.463 0, -14.747 13.463 0.1, -45.956 26.486 0.1, -45.13 24.605 0.1, -44.696 24.93 0.1, -13.95 13.285 0, -13.95 13.285 0.1, -24.07 22.845 0.1, -24.667 22.651 0.1, -23.51 20.925 0.1, -43.31 18.815 0, -12.614 13.088 0, -12.614 13.088 0.1, -9.62 8.365 0, -10.38 7.685 0.1, -9.62 8.365 0.1, -47.12 22.725 0.1, -46.697 21.729 0.1, -44.902 22.629 0.1, -45.37 23.725 0.1, -20.41 22.295 0.1, -9.243 8.749 0, -9.243 8.749 0.1, -44.566 14.73 0, -43.98 15.325 0, -47.309 23.019 0.1, -45.515 23.894 0.1, -21.099 22.017 0.1, -46.27 20.735 0.1, -44.43 21.535 0.1, -45.908 20.12 0.1, -8.9 9.155 0, -8.9 9.155 0.1, -8.803 9.491 0, -8.803 9.491 0.1, -8.75 9.845 0, -8.75 9.845 0.1, -47.75 24.415 0.1, -15.54 23.725 0, -15.77 25.715 0, -8.753 10.183 0, -8.753 10.183 0.1, -21.91 23.852 0.1, -22.68 23.515 0.1, -21.78 21.725 0.1, -22.946 23.35 0.1, -22.095 21.534 0.1, -23.21 23.185 0.1, -22.41 21.345 0.1, -23.637 23.007 0.1, -22.956 21.124 0.1, -8.8 10.515 0, -8.8 10.515 0.1, -47.52 23.765 0.1, -47.509 23.538 0.1, -47.644 24.09 0.1, -47.49 23.315 0.1, -9.221 11.357 0, -9.221 11.357 0.1, -9.95 20.075 0, -10.76 19.305 0, -15.54 16.865 0, -14.841 19.408 0, -13.921 17.619 0, -17.66 17.695 0.1, -17.838 17.49 0.1, -17.97 17.265 0.1, -9.69 12.175 0, -47.332 15.503 0, -47.85 13.495 0, -47.85 15.485 0, -15.776 16.69 0, -17.096 18.181 0, -12.3 18.375 0, -13.17 20.175 0, -45.21 14.185 0, -45.722 13.863 0, -46.578 15.673 0, -46.35 15.825 0, -31.605 28.762 0.1, -29.924 29.846 0.1, -31.76 29.005 0.1, -7.652 7.533 0.1, -7.652 7.533 0, -45.984 16.136 0, -15.99 16.495 0, -30.32 30.465 0.1, -30.999 30.891 0.1, -9.92 5.255 0, -9.92 5.255 0.1, -10.846 4.613 0.1, -10.846 4.613 0, -46.26 13.605 0, -46.82 15.555 0, -47.049 13.524 0, -48.635 13.486 0, -8.26 6.905 0, -8.26 6.905 0.1, -8.629 6.569 0.1, -8.629 6.569 0, -17.362 14.954 0, -31.73 31.255 0.1, -32.728 31.658 0.1, -32.64 29.475 0.1, -32.186 29.258 0.1, -29.59 29.175 0.1, -16.799 25.485 0, -17.225 23.299 0, -17.82 25.215 0, -18.9 22.825 0, -9.453 5.735 0, -9.453 5.735 0.1, -44.159 9.39 0, -43.58 9.435 0, -43.75 7.415 0, -42.774 9.218 0, -44.73 9.265 0, -43.992 7.389 0, -41.98 8.935 0, -43.272 7.282 0, -41.285 8.589 0, -42.349 6.901 0, -40.62 8.195 0, -41.91 6.665 0, -44.23 7.325 0, -9 6.235 0, -9 6.235 0.1, -31.387 28.222 0.1, -31.31 27.945 0.1, -29.439 28.705 0.1, -31.48 28.495 0.1, -29.32 28.225 0.1, -19.658 22.569 0, -19.48 24.703 0, -31.225 27.416 0.1, -39.776 5.526 0, -41.63 6.385 0, -39.54 6.645 0, -39.572 6.922 0, -11.859 6.334 0.1, -11.859 6.334 0, -12.59 5.885 0.1, -10.38 7.685 0, -28.772 23.288 0.1, -28.86 23.735 0.1, -30.84 23.415 0.1, -20.41 22.295 0, -21.13 24.165 0, -21.099 22.017 0, -12.59 5.885 0, -29.022 24.813 0.1, -29.16 25.895 0.1, -31.014 24.613 0.1, -41.863 1.892 0, -42.01 2.595 0, -39.66 7.185 0, -40.116 7.711 0, -41.744 6.536 0, -11.16 6.835 0, -11.16 6.835 0.1, -22.095 21.534 0, -22.41 21.345 0, -23.21 23.185 0, -10.765 7.253 0, -10.765 7.253 0.1, -31.16 26.885 0.1, -31.162 26.349 0.1, -29.162 26.404 0.1, -22.946 23.35 0, -23.637 23.007 0, -22.956 21.124 0, -24.07 22.845 0, -36.23 0.655 0, -36.949 -1.238 0, -36.482 0.712 0, -15.06 4.985 0, -16.311 4.71 0, -16.311 4.71 0.1, -15.06 4.985 0.1, -29.229 27.571 0.1, -29.16 26.915 0.1, -21.78 21.725 0, -21.91 23.852 0, -13.813 5.404 0, -13.813 5.404 0.1, -32.939 -0.725 0, -33.44 -0.885 0, -33.88 1.065 0, -32.46 -0.515 0, -33.635 1.153 0, -14.53 3.055 0, -14.53 3.055 0.1, -16.045 2.732 0.1, -16.045 2.732 0, -28.49 22.755 0.1, -28.585 22.794 0.1, -13.156 3.508 0, -13.156 3.508 0.1, -22.68 23.515 0, -23.51 20.925 0, -24.311 20.688 0, -24.667 22.651 0, -33.4 1.265 0, -11.81 4.035 0, -11.81 4.035 0.1, -33.288 1.356 0, -31.966 -0.109 0, -27.84 20.585 0.1, -27.396 20.529 0.1, -27.673 22.61 0.1, -17.94 15.905 0, -17.978 16.589 0, -17.838 17.49 0, -17.97 17.265 0, -17.66 17.695 0, -16.5 18.625 0, -15.994 16.45 0, -17.909 15.724 0, -17.909 15.724 0.1, -17.85 15.555 0, -17.85 15.555 0.1, -33.2 1.465 0, -31.5 0.335 0, -31.76 29.005 0, -29.924 29.846 0, -31.605 28.762 0, -17.362 14.954 0.1, -33.2 1.995 0, -31.2 2.065 0, -33.187 1.726 0, -16.83 14.395 0, -16.83 14.395 0.1, -32.186 29.258 0, -26.85 22.495 0.1, -26.95 20.495 0.1, -26.059 22.47 0.1, -25.27 22.495 0.1, -25.12 20.495 0.1, -24.311 20.688 0.1, -34.86 32.245 0, -20.542 3.769 0.1, -21.35 4.345 0.1, -21.35 4.345 0, -33.305 3.398 0, -31.32 2.905 0, -33.35 3.215 0, -33.23 3.575 0, -33.281 2.606 0, -22.003 4.513 0.1, -22.003 4.513 0, -22.68 4.615 0.1, -22.68 4.615 0, -41.63 1.225 0, -23.929 4.702 0.1, -23.929 4.702 0, -29.59 29.175 0, -30.32 30.465 0, -30.999 30.891 0, -29.439 28.705 0, -31.387 28.222 0, -41.138 0.699 0, -18.2 4.535 0, -19.349 5.371 0, -19.349 5.371 0.1, -18.2 4.535 0.1, -29.229 27.571 0, -31.225 27.416 0, -29.32 28.225 0, -29.162 26.404 0, -31.16 26.885 0, -29.16 26.915 0, -29.16 25.895 0, -31.162 26.349 0, -28.582 20.741 0.1, -28.66 22.855 0.1, -30.685 22.685 0.1, -31.16 25.815 0.1, -30.5 21.965 0.1, -30.388 21.717 0.1, -29.022 24.813 0, -31.014 24.613 0, -20.51 6.185 0, -20.51 6.185 0.1, -21.395 6.428 0, -21.395 6.428 0.1, -31.16 25.815 0, -22.31 6.585 0, -22.31 6.585 0.1, -44.566 14.73 0.1, -43.98 15.325 0.1, -45.65 16.475 0.1, -23.688 6.692 0, -23.688 6.692 0.1, -45.492 16.829 0.1, -43.674 15.981 0.1, -31.48 28.495 0, -31.31 27.945 0, -17.892 4.48 0, -17.892 4.48 0.1, -45.31 18.655 0.1, -45.321 17.929 0.1, -43.34 17.742 0.1, -45.38 17.205 0.1, -40.58 0.225 0, -17.57 4.485 0, -17.57 4.485 0.1, -43.31 18.815 0.1, -38.63 1.445 0, -39.41 -0.405 0, -40.008 -0.113 0, -19.75 3.155 0, -19.75 3.155 0.1, -20.542 3.769 0, -19.319 2.868 0, -19.319 2.868 0.1, -45.55 19.505 0.1, -45.408 19.085 0.1, -43.67 20.195 0.1, -44.044 20.866 0.1, -43.457 19.512 0.1, -18.87 2.625 0, -28.49 22.755 0, -28.585 22.794 0, -27.673 22.61 0, -28.582 20.741 0, -38.081 1.304 0, -38.847 -0.55 0, -38.28 -0.685 0, -36.73 0.805 0, -37.885 -0.864 0, -37.49 -1.045 0, -18.87 2.625 0.1, -40.01 4.405 0, -41.802 5.558 0, -43.45 16.675 0.1, -18.225 2.517 0, -18.225 2.517 0.1, -26.85 22.495 0, -27.396 20.529 0, -17.57 2.485 0, -17.57 2.485 0.1, -25.27 22.495 0, -25.79 4.774 0.1, -26.4 4.765 0.1, -26.4 4.765 0, -25.79 4.774 0, -27.668 4.673 0.1, -27.668 4.673 0, -47.85 15.485 0.1, -49.022 15.504 0.1, -48.635 13.486 0.1, -47.85 13.495 0.1, -42.8 7.115 0, -27.84 20.585 0, -26.95 20.495 0, -26.059 22.47 0, -25.18 4.765 0, -25.18 4.765 0.1, -47.049 13.524 0.1, -47.332 15.503 0.1, -46.26 13.605 0.1, -45.722 13.863 0.1, -46.82 15.555 0.1, -28.772 23.288 0, -30.84 23.415 0, -28.86 23.735 0, -25.07 6.765 0.1, -25.07 6.765 0, -25.765 6.775 0, -25.765 6.775 0.1, -26.46 6.765 0, -26.46 6.765 0.1, -46.578 15.673 0.1, -45.21 14.185 0.1, -46.35 15.825 0.1, -45.984 16.136 0.1, -27.858 6.666 0, -27.858 6.666 0.1, -30.5 21.965 0, -28.66 22.855 0, -30.388 21.717 0, -30.685 22.685 0, -28.93 4.545 0, -28.93 4.545 0.1, -29.63 4.375 0.1, -29.63 4.375 0, -30.31 4.155 0.1, -30.31 4.155 0, -29.25 6.525 0.1, -29.25 6.525 0, -30.168 6.305 0, -30.168 6.305 0.1, -31.06 6.015 0, -31.06 6.015 0.1, -31.703 5.606 0, -31.703 5.606 0.1, -32.29 5.125 0, -32.29 5.125 0.1, -31.351 0.54 0, -31.351 0.54 0.1, -31.5 0.335 0.1, -31.24 0.765 0, -31.24 0.765 0.1, -30.606 3.945 0, -30.606 3.945 0.1, -30.87 3.695 0.1, -30.87 3.695 0, -31.2 1.411 0, -31.2 1.411 0.1, -31.125 3.311 0, -31.125 3.311 0.1, -31.2 2.065 0.1, -31.32 2.905 0.1, -31.275 2.489 0.1, -31.275 2.489 0, -31.966 -0.109 0.1, -32.46 -0.515 0.1, -45.734 6.614 0, -46.328 8.539 0, -47.829 5.717 0, -47.92 7.795 0, -47.24 5.905 0, -48.42 5.535 0, -48.504 7.607 0, -49.09 7.425 0, -48.919 5.283 0, -49.56 7.197 0, -38.63 1.445 0.1, -42.032 3.654 0, -41.99 4.715 0, -49.42 13.495 0, -50.006 13.534 0, -49.022 15.504 0, -50.59 13.595 0, -52.156 13.894 0, -50.681 15.662 0, -51.17 15.785 0, -50.19 15.555 0, -53.991 14.208 0, -53.51 16.185 0, -53.72 14.195 0, -54.26 14.195 0, -54.053 16.214 0, -55.57 15.795 0, -55.09 16.022 0, -54.45 14.127 0, -52.339 15.997 0, -15.98 16.405 0, -56.509 15.139 0, -54.63 14.035 0, -55.387 13.478 0, -56.12 12.895 0, -57.41 14.435 0, -56.393 12.573 0, -57.898 13.881 0, -54.59 16.195 0, -56.63 12.225 0, -58.33 13.285 0, -56.786 11.811 0, -58.637 12.562 0, -56.85 10.645 0, -56.742 10.218 0, -58.694 9.745 0, -58.49 9.105 0, -56.9 11.385 0, -58.87 11.815 0, -56.6 9.805 0, -58.085 8.45 0, -56.353 9.437 0, -58.84 10.405 0, -56.893 11.015 0, -58.888 11.111 0, -56.07 9.095 0, -57.62 7.835 0, -32.783 4.368 0, -42.774 9.218 0.1, -43.58 9.435 0.1, -43.75 7.415 0.1, -41.98 8.935 0.1, -43.272 7.282 0.1, -44.159 9.39 0.1, -44.73 9.265 0.1, -43.992 7.389 0.1, -42.8 7.115 0.1, -46.328 8.539 0.1, -44.23 7.325 0.1, -51.96 6.915 0, -52.23 4.925 0, -52.764 7.002 0, -51.261 6.904 0, -51.341 4.902 0, -39.572 6.922 0.1, -41.63 6.385 0.1, -39.54 6.645 0.1, -39.66 7.185 0.1, -50.293 6.933 0, -50.03 6.975 0, -49.931 4.96 0, -49.42 5.045 0, -50.45 4.915 0, -50.56 6.915 0, -53.241 5.057 0, -53.859 7.24 0, -53.56 7.125 0, -54.24 5.245 0, -55.119 8.228 0, -56.504 6.783 0, -40.116 7.711 0.1, -41.285 8.589 0.1, -41.91 6.665 0.1, -40.62 8.195 0.1, -39.776 5.526 0.1, -41.802 5.558 0.1, -38.081 1.304 0.1, -54.806 5.483 0, -54.14 7.395 0, -55.34 5.785 0, -41.99 4.715 0.1, -38.28 -0.685 0.1, -37.885 -0.864 0.1, -36.4 -1.365 0, -34.919 -1.164 0, -35.054 0.838 0, -37.49 -1.045 0.1, -36.949 -1.238 0.1, -36.482 0.712 0.1, -41.744 6.536 0.1, -42.349 6.901 0.1, -34.919 -1.164 0.1, -33.44 -0.885 0.1, -35.054 0.838 0.1, -33.635 1.153 0.1, -33.88 1.065 0.1, -32.939 -0.725 0.1, -33.288 1.356 0.1, -33.4 1.265 0.1, -45.734 6.614 0.1, -48.42 5.535 0.1, -47.829 5.717 0.1, -33.187 1.726 0.1, -33.2 1.465 0.1, -33.2 1.995 0.1, -47.24 5.905 0.1, -42.032 3.654 0.1, -49.42 5.045 0.1, -48.919 5.283 0.1, -42.01 2.595 0.1, -41.863 1.892 0.1, -49.09 7.425 0.1, -48.504 7.607 0.1, -41.138 0.699 0.1, -47.92 7.795 0.1, -49.56 7.197 0.1, -40.008 -0.113 0.1, -50.19 15.555 0.1, -38.847 -0.55 0.1, -39.41 -0.405 0.1, -41.63 1.225 0.1, -40.58 0.225 0.1, -51.17 15.785 0.1, -50.681 15.662 0.1, -52.339 15.997 0.1, -52.156 13.894 0.1, -53.72 14.195 0.1, -50.59 13.595 0.1, -50.006 13.534 0.1, -49.42 13.495 0.1, -53.51 16.185 0.1, -50.03 6.975 0.1, -54.053 16.214 0.1, -54.59 16.195 0.1, -55.09 16.022 0.1, -32.783 4.368 0.1, -55.57 15.795 0.1, -56.509 15.139 0.1, -33.23 3.575 0.1, -53.991 14.208 0.1, -54.26 14.195 0.1, -33.35 3.215 0.1, -33.281 2.606 0.1, -33.305 3.398 0.1, -54.45 14.127 0.1, -54.63 14.035 0.1, -55.387 13.478 0.1, -56.12 12.895 0.1, -56.393 12.573 0.1, -56.63 12.225 0.1, -56.786 11.811 0.1, -56.9 11.385 0.1, -56.893 11.015 0.1, -56.85 10.645 0.1, -57.41 14.435 0.1, -56.742 10.218 0.1, -56.6 9.805 0.1, -56.353 9.437 0.1, -57.898 13.881 0.1, -58.33 13.285 0.1, -56.07 9.095 0.1, -58.637 12.562 0.1, -55.119 8.228 0.1, -58.87 11.815 0.1, -58.888 11.111 0.1, -54.14 7.395 0.1, -58.84 10.405 0.1, -58.694 9.745 0.1, -36.23 0.655 0.1, -58.49 9.105 0.1, -58.085 8.45 0.1, -57.62 7.835 0.1, -52.23 4.925 0.1, -53.241 5.057 0.1, -51.341 4.902 0.1, -52.764 7.002 0.1, -50.45 4.915 0.1, -51.96 6.915 0.1, -49.931 4.96 0.1, -51.261 6.904 0.1, -50.56 6.915 0.1, -50.293 6.933 0.1, -56.504 6.783 0.1, -54.806 5.483 0.1, -55.34 5.785 0.1, -54.24 5.245 0.1, -53.859 7.24 0.1, -53.56 7.125 0.1, -36.4 -1.365 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 1, -1, 0, 5, 6, -1, 7, 8, 3, -1, 6, 9, 10, -1, 11, 12, 13, -1, 13, 12, 14, -1, 13, 14, 15, -1, 16, 17, 18, -1, 15, 14, 19, -1, 15, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 24, 26, 27, -1, 28, 8, 29, -1, 20, 19, 30, -1, 20, 30, 31, -1, 23, 32, 21, -1, 7, 29, 8, -1, 33, 21, 32, -1, 34, 35, 24, -1, 4, 3, 8, -1, 36, 37, 38, -1, 39, 33, 40, -1, 32, 40, 33, -1, 2, 1, 4, -1, 41, 42, 43, -1, 30, 44, 45, -1, 30, 45, 31, -1, 36, 46, 47, -1, 36, 47, 37, -1, 25, 24, 35, -1, 48, 49, 50, -1, 35, 50, 25, -1, 48, 51, 52, -1, 53, 49, 48, -1, 25, 50, 49, -1, 54, 34, 55, -1, 55, 56, 54, -1, 57, 55, 34, -1, 56, 58, 59, -1, 43, 18, 17, -1, 29, 17, 16, -1, 16, 28, 29, -1, 5, 0, 2, -1, 9, 6, 5, -1, 60, 61, 62, -1, 40, 60, 62, -1, 62, 39, 40, -1, 63, 45, 44, -1, 63, 44, 64, -1, 65, 66, 67, -1, 65, 67, 68, -1, 69, 70, 66, -1, 69, 66, 65, -1, 71, 72, 73, -1, 74, 75, 76, -1, 77, 78, 79, -1, 80, 81, 82, -1, 83, 51, 72, -1, 84, 85, 86, -1, 87, 88, 71, -1, 73, 72, 51, -1, 89, 79, 90, -1, 91, 92, 93, -1, 94, 95, 96, -1, 94, 96, 97, -1, 98, 91, 99, -1, 93, 99, 91, -1, 42, 41, 100, -1, 101, 102, 80, -1, 95, 103, 104, -1, 95, 104, 96, -1, 105, 106, 107, -1, 107, 106, 87, -1, 88, 108, 71, -1, 72, 71, 108, -1, 83, 52, 51, -1, 103, 109, 110, -1, 103, 110, 104, -1, 111, 112, 110, -1, 111, 110, 109, -1, 113, 114, 115, -1, 115, 116, 113, -1, 105, 113, 116, -1, 106, 105, 116, -1, 18, 43, 42, -1, 41, 117, 100, -1, 101, 100, 117, -1, 101, 117, 102, -1, 81, 80, 102, -1, 118, 119, 112, -1, 118, 112, 111, -1, 22, 120, 121, -1, 121, 23, 22, -1, 122, 121, 120, -1, 99, 122, 98, -1, 123, 77, 124, -1, 125, 126, 119, -1, 125, 119, 118, -1, 76, 127, 128, -1, 129, 130, 131, -1, 132, 124, 77, -1, 88, 87, 106, -1, 133, 115, 114, -1, 114, 134, 133, -1, 135, 136, 134, -1, 125, 137, 138, -1, 125, 138, 126, -1, 139, 140, 141, -1, 137, 142, 143, -1, 137, 143, 138, -1, 144, 10, 9, -1, 141, 145, 146, -1, 142, 147, 148, -1, 142, 148, 143, -1, 146, 149, 150, -1, 150, 151, 152, -1, 153, 154, 155, -1, 156, 63, 64, -1, 156, 64, 157, -1, 158, 134, 159, -1, 147, 160, 161, -1, 147, 161, 148, -1, 162, 152, 163, -1, 164, 134, 158, -1, 160, 165, 166, -1, 160, 166, 161, -1, 167, 168, 169, -1, 169, 170, 171, -1, 92, 89, 90, -1, 78, 90, 79, -1, 90, 172, 92, -1, 79, 132, 77, -1, 93, 92, 172, -1, 173, 174, 175, -1, 176, 135, 134, -1, 177, 178, 179, -1, 26, 179, 180, -1, 180, 181, 26, -1, 27, 26, 181, -1, 181, 182, 27, -1, 183, 27, 182, -1, 184, 185, 182, -1, 183, 182, 186, -1, 175, 174, 187, -1, 175, 187, 188, -1, 164, 176, 134, -1, 188, 187, 189, -1, 188, 189, 190, -1, 167, 191, 192, -1, 190, 189, 193, -1, 190, 193, 194, -1, 130, 123, 124, -1, 124, 131, 130, -1, 131, 195, 129, -1, 195, 196, 129, -1, 197, 178, 198, -1, 199, 129, 196, -1, 200, 199, 196, -1, 201, 202, 203, -1, 204, 167, 192, -1, 168, 167, 204, -1, 170, 169, 168, -1, 153, 205, 206, -1, 155, 207, 170, -1, 134, 192, 191, -1, 191, 159, 134, -1, 208, 133, 134, -1, 136, 208, 134, -1, 200, 209, 210, -1, 211, 212, 197, -1, 213, 203, 202, -1, 213, 202, 214, -1, 209, 215, 210, -1, 216, 197, 212, -1, 217, 213, 214, -1, 217, 214, 218, -1, 219, 220, 221, -1, 222, 217, 218, -1, 222, 218, 223, -1, 224, 225, 219, -1, 226, 227, 228, -1, 229, 222, 223, -1, 229, 223, 230, -1, 163, 231, 162, -1, 232, 229, 230, -1, 232, 230, 233, -1, 234, 235, 236, -1, 237, 236, 235, -1, 236, 238, 234, -1, 239, 234, 238, -1, 212, 239, 238, -1, 238, 216, 212, -1, 240, 241, 224, -1, 242, 162, 231, -1, 233, 166, 232, -1, 165, 232, 166, -1, 243, 241, 240, -1, 244, 227, 226, -1, 242, 228, 227, -1, 245, 246, 247, -1, 248, 247, 246, -1, 245, 249, 250, -1, 154, 153, 206, -1, 251, 252, 253, -1, 251, 253, 254, -1, 226, 255, 244, -1, 207, 155, 154, -1, 206, 205, 243, -1, 256, 257, 252, -1, 256, 252, 251, -1, 258, 250, 259, -1, 259, 260, 258, -1, 235, 258, 260, -1, 260, 237, 235, -1, 261, 262, 257, -1, 261, 257, 256, -1, 263, 264, 265, -1, 171, 170, 207, -1, 266, 243, 205, -1, 225, 224, 241, -1, 267, 194, 268, -1, 193, 268, 194, -1, 267, 268, 262, -1, 267, 262, 261, -1, 269, 270, 271, -1, 272, 273, 274, -1, 274, 275, 272, -1, 276, 244, 255, -1, 277, 269, 271, -1, 277, 271, 278, -1, 279, 221, 280, -1, 220, 280, 221, -1, 220, 219, 225, -1, 266, 241, 243, -1, 281, 272, 282, -1, 283, 276, 255, -1, 273, 284, 285, -1, 286, 285, 284, -1, 287, 277, 278, -1, 287, 278, 288, -1, 259, 250, 249, -1, 289, 287, 288, -1, 289, 288, 290, -1, 291, 289, 290, -1, 291, 290, 292, -1, 249, 245, 247, -1, 247, 248, 293, -1, 294, 295, 144, -1, 295, 10, 144, -1, 296, 291, 292, -1, 296, 292, 297, -1, 298, 299, 300, -1, 299, 301, 300, -1, 300, 283, 298, -1, 302, 300, 301, -1, 255, 298, 283, -1, 301, 303, 302, -1, 304, 302, 303, -1, 303, 305, 304, -1, 306, 304, 305, -1, 305, 263, 306, -1, 265, 306, 263, -1, 307, 296, 297, -1, 307, 297, 308, -1, 309, 310, 247, -1, 311, 309, 247, -1, 293, 311, 247, -1, 310, 312, 247, -1, 312, 281, 247, -1, 282, 247, 281, -1, 275, 282, 272, -1, 285, 274, 273, -1, 313, 307, 308, -1, 313, 308, 314, -1, 75, 82, 315, -1, 316, 76, 75, -1, 127, 76, 316, -1, 317, 318, 319, -1, 196, 320, 200, -1, 321, 322, 200, -1, 320, 321, 200, -1, 209, 200, 322, -1, 323, 313, 314, -1, 323, 314, 173, -1, 324, 325, 326, -1, 327, 328, 317, -1, 329, 330, 127, -1, 81, 315, 82, -1, 331, 332, 333, -1, 323, 173, 175, -1, 330, 319, 318, -1, 279, 331, 334, -1, 335, 336, 337, -1, 97, 338, 339, -1, 97, 339, 94, -1, 340, 279, 334, -1, 341, 328, 327, -1, 329, 319, 330, -1, 128, 127, 330, -1, 82, 75, 74, -1, 342, 343, 337, -1, 344, 345, 346, -1, 344, 346, 347, -1, 332, 348, 349, -1, 350, 349, 348, -1, 349, 333, 332, -1, 325, 324, 350, -1, 351, 326, 325, -1, 333, 334, 331, -1, 221, 279, 340, -1, 352, 353, 354, -1, 352, 354, 355, -1, 203, 213, 356, -1, 352, 339, 353, -1, 338, 353, 339, -1, 357, 358, 359, -1, 184, 359, 358, -1, 185, 186, 182, -1, 185, 184, 358, -1, 359, 360, 357, -1, 343, 357, 360, -1, 360, 337, 343, -1, 336, 335, 361, -1, 342, 337, 336, -1, 362, 363, 364, -1, 295, 294, 362, -1, 363, 365, 364, -1, 366, 367, 345, -1, 366, 345, 344, -1, 368, 369, 370, -1, 371, 370, 369, -1, 372, 368, 373, -1, 374, 375, 371, -1, 376, 377, 374, -1, 378, 379, 376, -1, 373, 380, 372, -1, 381, 355, 382, -1, 354, 382, 355, -1, 383, 384, 385, -1, 385, 361, 383, -1, 386, 383, 361, -1, 387, 385, 384, -1, 381, 382, 367, -1, 381, 367, 366, -1, 388, 389, 365, -1, 363, 362, 294, -1, 384, 390, 387, -1, 391, 392, 393, -1, 394, 393, 392, -1, 395, 396, 397, -1, 389, 364, 365, -1, 269, 398, 270, -1, 399, 400, 401, -1, 402, 403, 388, -1, 402, 404, 403, -1, 389, 388, 403, -1, 405, 397, 396, -1, 406, 407, 408, -1, 409, 410, 20, -1, 411, 394, 392, -1, 412, 411, 392, -1, 392, 413, 412, -1, 378, 412, 413, -1, 377, 376, 379, -1, 414, 396, 395, -1, 414, 395, 415, -1, 416, 417, 418, -1, 419, 414, 415, -1, 419, 415, 420, -1, 421, 422, 423, -1, 398, 419, 420, -1, 398, 420, 270, -1, 418, 424, 416, -1, 425, 426, 427, -1, 428, 429, 430, -1, 431, 432, 433, -1, 431, 433, 434, -1, 435, 387, 390, -1, 390, 421, 435, -1, 386, 361, 335, -1, 436, 435, 421, -1, 423, 436, 421, -1, 437, 438, 404, -1, 439, 431, 434, -1, 439, 434, 440, -1, 438, 403, 404, -1, 405, 439, 440, -1, 405, 440, 397, -1, 441, 442, 443, -1, 444, 441, 445, -1, 446, 447, 448, -1, 446, 448, 449, -1, 450, 451, 70, -1, 452, 453, 447, -1, 452, 447, 446, -1, 454, 437, 424, -1, 437, 416, 424, -1, 438, 437, 454, -1, 426, 425, 417, -1, 425, 418, 417, -1, 455, 427, 426, -1, 456, 457, 455, -1, 458, 444, 445, -1, 459, 460, 453, -1, 459, 453, 452, -1, 461, 462, 458, -1, 346, 460, 459, -1, 346, 459, 347, -1, 463, 464, 465, -1, 443, 445, 441, -1, 215, 209, 466, -1, 467, 466, 209, -1, 468, 341, 469, -1, 470, 341, 468, -1, 328, 341, 470, -1, 471, 317, 328, -1, 318, 317, 471, -1, 467, 469, 341, -1, 467, 341, 472, -1, 466, 473, 474, -1, 466, 474, 215, -1, 473, 475, 476, -1, 473, 476, 474, -1, 477, 478, 461, -1, 479, 480, 481, -1, 475, 356, 482, -1, 475, 482, 476, -1, 483, 484, 485, -1, 356, 486, 487, -1, 356, 487, 482, -1, 488, 59, 58, -1, 489, 465, 464, -1, 464, 490, 489, -1, 491, 489, 490, -1, 490, 84, 491, -1, 492, 491, 84, -1, 84, 493, 492, -1, 264, 492, 494, -1, 493, 494, 492, -1, 494, 265, 264, -1, 486, 254, 487, -1, 253, 487, 254, -1, 495, 57, 34, -1, 407, 423, 422, -1, 496, 497, 498, -1, 499, 500, 501, -1, 502, 500, 499, -1, 501, 500, 503, -1, 498, 497, 504, -1, 498, 504, 505, -1, 505, 504, 506, -1, 505, 506, 507, -1, 20, 31, 409, -1, 508, 409, 31, -1, 507, 506, 509, -1, 507, 509, 510, -1, 511, 481, 480, -1, 480, 479, 512, -1, 513, 512, 479, -1, 514, 515, 511, -1, 479, 488, 513, -1, 58, 513, 488, -1, 24, 495, 34, -1, 59, 54, 56, -1, 516, 508, 31, -1, 15, 20, 410, -1, 517, 518, 519, -1, 517, 519, 520, -1, 521, 522, 523, -1, 524, 525, 526, -1, 526, 525, 521, -1, 527, 528, 524, -1, 529, 463, 465, -1, 465, 450, 529, -1, 70, 529, 450, -1, 66, 70, 451, -1, 66, 451, 530, -1, 401, 531, 399, -1, 400, 406, 401, -1, 532, 408, 407, -1, 422, 532, 407, -1, 530, 399, 531, -1, 408, 401, 406, -1, 531, 533, 530, -1, 533, 534, 530, -1, 534, 67, 530, -1, 66, 530, 67, -1, 535, 536, 527, -1, 518, 537, 538, -1, 518, 538, 519, -1, 537, 539, 540, -1, 537, 540, 538, -1, 528, 527, 541, -1, 539, 542, 543, -1, 539, 543, 540, -1, 544, 545, 546, -1, 119, 308, 112, -1, 110, 112, 297, -1, 308, 297, 112, -1, 104, 110, 292, -1, 297, 292, 110, -1, 542, 547, 548, -1, 542, 548, 543, -1, 549, 546, 550, -1, 545, 550, 546, -1, 551, 511, 515, -1, 515, 514, 552, -1, 553, 517, 520, -1, 553, 520, 554, -1, 555, 556, 557, -1, 556, 558, 557, -1, 63, 559, 45, -1, 560, 553, 554, -1, 560, 554, 561, -1, 557, 562, 555, -1, 559, 516, 45, -1, 561, 433, 560, -1, 432, 560, 433, -1, 481, 511, 551, -1, 514, 523, 552, -1, 522, 552, 523, -1, 563, 564, 156, -1, 156, 565, 63, -1, 566, 567, 496, -1, 566, 496, 568, -1, 569, 570, 567, -1, 569, 567, 566, -1, 571, 572, 573, -1, 574, 571, 573, -1, 575, 573, 572, -1, 285, 286, 574, -1, 562, 575, 555, -1, 571, 574, 286, -1, 572, 555, 575, -1, 570, 569, 576, -1, 577, 69, 578, -1, 568, 496, 498, -1, 579, 580, 577, -1, 559, 63, 565, -1, 581, 582, 563, -1, 46, 583, 581, -1, 36, 583, 46, -1, 584, 585, 36, -1, 430, 586, 584, -1, 69, 65, 578, -1, 570, 576, 587, -1, 391, 588, 589, -1, 550, 590, 549, -1, 558, 549, 590, -1, 590, 557, 558, -1, 591, 592, 587, -1, 591, 587, 576, -1, 593, 594, 579, -1, 595, 596, 592, -1, 595, 592, 591, -1, 392, 391, 589, -1, 457, 456, 597, -1, 595, 449, 596, -1, 448, 596, 449, -1, 598, 599, 600, -1, 598, 600, 601, -1, 379, 378, 413, -1, 600, 599, 602, -1, 600, 602, 603, -1, 604, 605, 606, -1, 606, 607, 604, -1, 608, 374, 377, -1, 594, 609, 579, -1, 580, 579, 609, -1, 594, 593, 610, -1, 85, 610, 611, -1, 611, 597, 85, -1, 427, 455, 457, -1, 86, 597, 456, -1, 85, 597, 86, -1, 612, 510, 613, -1, 509, 613, 510, -1, 607, 614, 615, -1, 615, 604, 607, -1, 612, 613, 598, -1, 612, 598, 601, -1, 174, 173, 138, -1, 616, 617, 618, -1, 614, 616, 618, -1, 618, 615, 614, -1, 619, 620, 621, -1, 622, 548, 623, -1, 547, 623, 548, -1, 623, 624, 625, -1, 623, 625, 622, -1, 138, 143, 174, -1, 624, 626, 627, -1, 624, 627, 625, -1, 268, 193, 166, -1, 161, 166, 193, -1, 189, 187, 148, -1, 187, 174, 143, -1, 143, 148, 187, -1, 628, 618, 617, -1, 629, 628, 617, -1, 630, 628, 629, -1, 544, 630, 629, -1, 546, 631, 544, -1, 631, 630, 544, -1, 626, 632, 633, -1, 626, 633, 627, -1, 215, 474, 201, -1, 634, 635, 636, -1, 636, 635, 68, -1, 637, 635, 634, -1, 65, 68, 635, -1, 536, 535, 620, -1, 525, 524, 528, -1, 541, 527, 536, -1, 620, 619, 637, -1, 635, 578, 65, -1, 621, 620, 535, -1, 635, 637, 619, -1, 522, 521, 525, -1, 69, 577, 580, -1, 611, 610, 593, -1, 53, 52, 198, -1, 6, 10, 151, -1, 6, 151, 149, -1, 201, 210, 215, -1, 638, 603, 639, -1, 602, 639, 603, -1, 10, 295, 163, -1, 10, 163, 151, -1, 638, 639, 640, -1, 638, 640, 641, -1, 295, 231, 163, -1, 218, 214, 253, -1, 641, 640, 642, -1, 641, 642, 643, -1, 223, 218, 252, -1, 253, 252, 218, -1, 41, 121, 122, -1, 41, 122, 117, -1, 148, 161, 189, -1, 109, 296, 111, -1, 103, 291, 109, -1, 95, 289, 103, -1, 94, 287, 95, -1, 644, 633, 645, -1, 632, 645, 633, -1, 121, 41, 23, -1, 43, 23, 41, -1, 645, 646, 647, -1, 645, 647, 644, -1, 188, 142, 175, -1, 233, 230, 262, -1, 262, 268, 233, -1, 166, 233, 268, -1, 193, 189, 161, -1, 257, 262, 230, -1, 230, 223, 257, -1, 252, 257, 223, -1, 646, 648, 649, -1, 646, 649, 647, -1, 17, 32, 23, -1, 17, 23, 43, -1, 648, 650, 651, -1, 648, 651, 649, -1, 29, 40, 32, -1, 29, 32, 17, -1, 165, 160, 194, -1, 118, 313, 125, -1, 650, 652, 653, -1, 650, 653, 651, -1, 40, 29, 7, -1, 18, 22, 21, -1, 147, 142, 188, -1, 137, 175, 142, -1, 188, 190, 147, -1, 125, 323, 137, -1, 160, 147, 190, -1, 190, 194, 160, -1, 267, 165, 194, -1, 96, 104, 290, -1, 288, 96, 290, -1, 654, 655, 656, -1, 654, 656, 478, -1, 16, 18, 21, -1, 16, 21, 33, -1, 486, 356, 213, -1, 657, 658, 655, -1, 657, 655, 654, -1, 292, 290, 104, -1, 28, 16, 33, -1, 28, 33, 39, -1, 659, 643, 660, -1, 642, 660, 643, -1, 8, 28, 39, -1, 8, 39, 62, -1, 308, 119, 314, -1, 217, 254, 213, -1, 659, 660, 661, -1, 659, 661, 662, -1, 229, 232, 261, -1, 8, 62, 139, -1, 8, 139, 4, -1, 119, 126, 314, -1, 173, 314, 126, -1, 126, 138, 173, -1, 267, 261, 232, -1, 222, 251, 217, -1, 4, 139, 141, -1, 4, 141, 2, -1, 663, 664, 658, -1, 663, 658, 657, -1, 96, 288, 97, -1, 271, 353, 278, -1, 665, 662, 666, -1, 661, 666, 662, -1, 338, 278, 353, -1, 665, 666, 500, -1, 353, 271, 354, -1, 165, 267, 232, -1, 261, 256, 229, -1, 222, 229, 256, -1, 222, 256, 251, -1, 254, 217, 251, -1, 484, 667, 664, -1, 484, 664, 663, -1, 102, 99, 93, -1, 102, 93, 81, -1, 666, 668, 500, -1, 117, 122, 99, -1, 117, 99, 102, -1, 500, 668, 669, -1, 500, 669, 670, -1, 460, 346, 397, -1, 94, 339, 287, -1, 670, 669, 667, -1, 670, 667, 484, -1, 76, 128, 79, -1, 462, 671, 672, -1, 462, 672, 444, -1, 291, 103, 289, -1, 289, 95, 287, -1, 74, 76, 79, -1, 74, 79, 89, -1, 370, 371, 375, -1, 462, 478, 671, -1, 656, 671, 478, -1, 373, 368, 370, -1, 375, 374, 608, -1, 82, 74, 89, -1, 82, 89, 92, -1, 56, 55, 185, -1, 307, 111, 296, -1, 296, 109, 291, -1, 55, 57, 186, -1, 55, 186, 185, -1, 380, 673, 674, -1, 313, 118, 307, -1, 80, 82, 92, -1, 80, 92, 91, -1, 57, 495, 183, -1, 57, 183, 186, -1, 323, 125, 313, -1, 674, 372, 380, -1, 101, 80, 91, -1, 101, 91, 98, -1, 495, 24, 27, -1, 495, 27, 183, -1, 175, 137, 323, -1, 111, 307, 118, -1, 100, 101, 98, -1, 100, 98, 120, -1, 675, 676, 677, -1, 673, 677, 676, -1, 42, 100, 120, -1, 42, 120, 22, -1, 678, 679, 675, -1, 676, 674, 673, -1, 211, 198, 83, -1, 52, 83, 198, -1, 355, 381, 398, -1, 398, 269, 355, -1, 18, 42, 22, -1, 25, 49, 179, -1, 25, 179, 26, -1, 679, 678, 680, -1, 676, 675, 679, -1, 419, 398, 381, -1, 53, 198, 177, -1, 128, 132, 79, -1, 49, 53, 177, -1, 49, 177, 179, -1, 681, 682, 678, -1, 141, 146, 5, -1, 141, 5, 2, -1, 50, 180, 178, -1, 50, 178, 48, -1, 563, 156, 157, -1, 563, 157, 683, -1, 414, 344, 396, -1, 5, 146, 150, -1, 5, 150, 9, -1, 181, 180, 50, -1, 181, 50, 35, -1, 9, 150, 152, -1, 9, 152, 144, -1, 13, 15, 684, -1, 588, 13, 684, -1, 410, 684, 15, -1, 684, 685, 588, -1, 685, 589, 588, -1, 31, 45, 516, -1, 144, 152, 162, -1, 144, 162, 294, -1, 48, 178, 197, -1, 48, 197, 51, -1, 51, 197, 73, -1, 319, 130, 129, -1, 319, 129, 317, -1, 686, 687, 688, -1, 366, 419, 381, -1, 344, 414, 366, -1, 347, 396, 344, -1, 419, 366, 414, -1, 352, 355, 269, -1, 339, 352, 277, -1, 269, 277, 352, -1, 277, 287, 339, -1, 359, 184, 54, -1, 329, 123, 130, -1, 329, 130, 319, -1, 54, 184, 182, -1, 54, 182, 34, -1, 127, 77, 123, -1, 127, 123, 329, -1, 181, 34, 182, -1, 316, 78, 77, -1, 316, 77, 127, -1, 34, 181, 35, -1, 75, 90, 78, -1, 75, 78, 316, -1, 405, 459, 439, -1, 459, 452, 439, -1, 689, 690, 691, -1, 692, 691, 690, -1, 691, 693, 689, -1, 687, 689, 693, -1, 693, 688, 687, -1, 351, 686, 688, -1, 688, 326, 351, -1, 349, 350, 324, -1, 315, 172, 90, -1, 315, 90, 75, -1, 396, 347, 405, -1, 431, 439, 452, -1, 83, 72, 212, -1, 83, 212, 211, -1, 315, 81, 172, -1, 93, 172, 81, -1, 694, 695, 696, -1, 72, 108, 239, -1, 72, 239, 212, -1, 452, 446, 431, -1, 459, 405, 347, -1, 317, 129, 199, -1, 317, 199, 327, -1, 697, 698, 694, -1, 108, 88, 234, -1, 108, 234, 239, -1, 327, 199, 200, -1, 327, 200, 341, -1, 699, 700, 701, -1, 696, 702, 690, -1, 330, 318, 131, -1, 330, 131, 124, -1, 203, 356, 703, -1, 486, 213, 254, -1, 475, 703, 356, -1, 475, 473, 703, -1, 473, 466, 703, -1, 472, 703, 466, -1, 472, 466, 467, -1, 197, 216, 73, -1, 704, 699, 705, -1, 692, 690, 702, -1, 124, 132, 330, -1, 128, 330, 132, -1, 706, 704, 705, -1, 547, 542, 507, -1, 341, 200, 210, -1, 341, 210, 472, -1, 107, 237, 260, -1, 107, 260, 105, -1, 553, 560, 595, -1, 623, 547, 510, -1, 432, 431, 446, -1, 707, 708, 706, -1, 702, 696, 695, -1, 195, 131, 318, -1, 73, 216, 71, -1, 238, 71, 216, -1, 510, 612, 623, -1, 449, 595, 560, -1, 709, 710, 707, -1, 695, 694, 698, -1, 472, 210, 201, -1, 472, 201, 703, -1, 703, 201, 203, -1, 539, 537, 498, -1, 518, 498, 537, -1, 498, 505, 539, -1, 517, 566, 518, -1, 295, 362, 231, -1, 362, 364, 228, -1, 362, 228, 231, -1, 595, 591, 553, -1, 71, 238, 236, -1, 71, 236, 87, -1, 700, 711, 697, -1, 698, 697, 711, -1, 697, 701, 700, -1, 701, 705, 699, -1, 712, 713, 709, -1, 714, 715, 712, -1, 364, 389, 226, -1, 364, 226, 228, -1, 87, 236, 237, -1, 87, 237, 107, -1, 432, 446, 449, -1, 449, 560, 432, -1, 403, 255, 389, -1, 106, 116, 258, -1, 106, 258, 235, -1, 566, 517, 569, -1, 568, 518, 566, -1, 116, 115, 250, -1, 116, 250, 258, -1, 363, 294, 242, -1, 162, 242, 294, -1, 115, 133, 245, -1, 115, 245, 250, -1, 363, 242, 227, -1, 363, 227, 365, -1, 716, 717, 718, -1, 569, 517, 576, -1, 591, 576, 517, -1, 517, 553, 591, -1, 498, 518, 568, -1, 133, 208, 246, -1, 133, 246, 245, -1, 365, 227, 244, -1, 365, 244, 388, -1, 719, 718, 717, -1, 720, 721, 714, -1, 208, 136, 248, -1, 208, 248, 246, -1, 388, 244, 276, -1, 388, 276, 402, -1, 717, 722, 719, -1, 402, 276, 404, -1, 723, 719, 722, -1, 708, 707, 710, -1, 235, 234, 106, -1, 88, 106, 234, -1, 624, 623, 612, -1, 226, 389, 255, -1, 724, 723, 722, -1, 403, 438, 298, -1, 403, 298, 255, -1, 260, 259, 113, -1, 260, 113, 105, -1, 438, 454, 299, -1, 438, 299, 298, -1, 600, 603, 632, -1, 603, 638, 632, -1, 645, 632, 638, -1, 612, 601, 624, -1, 601, 600, 626, -1, 624, 601, 626, -1, 505, 507, 542, -1, 542, 539, 505, -1, 507, 510, 547, -1, 646, 645, 638, -1, 274, 168, 204, -1, 427, 457, 264, -1, 427, 264, 263, -1, 641, 646, 638, -1, 168, 274, 170, -1, 425, 427, 263, -1, 425, 263, 305, -1, 155, 574, 153, -1, 274, 285, 170, -1, 454, 424, 301, -1, 454, 301, 299, -1, 170, 285, 574, -1, 170, 574, 155, -1, 418, 425, 305, -1, 418, 305, 303, -1, 293, 248, 135, -1, 136, 135, 248, -1, 718, 725, 716, -1, 726, 716, 725, -1, 727, 726, 725, -1, 721, 720, 727, -1, 715, 714, 721, -1, 713, 712, 715, -1, 704, 706, 708, -1, 710, 709, 713, -1, 726, 727, 720, -1, 728, 729, 724, -1, 646, 643, 648, -1, 632, 626, 600, -1, 650, 648, 643, -1, 641, 643, 646, -1, 659, 650, 643, -1, 650, 659, 652, -1, 730, 665, 502, -1, 731, 732, 733, -1, 734, 731, 735, -1, 736, 733, 732, -1, 737, 738, 736, -1, 735, 739, 734, -1, 740, 741, 737, -1, 158, 159, 312, -1, 158, 312, 310, -1, 742, 743, 744, -1, 159, 191, 281, -1, 159, 281, 312, -1, 745, 746, 742, -1, 665, 730, 662, -1, 747, 748, 749, -1, 750, 748, 747, -1, 424, 418, 303, -1, 424, 303, 301, -1, 751, 752, 753, -1, 500, 502, 665, -1, 662, 652, 659, -1, 754, 753, 752, -1, 652, 662, 730, -1, 191, 167, 281, -1, 455, 265, 494, -1, 455, 494, 456, -1, 681, 754, 752, -1, 135, 176, 311, -1, 135, 311, 293, -1, 426, 306, 265, -1, 426, 265, 455, -1, 682, 681, 752, -1, 164, 158, 310, -1, 164, 310, 309, -1, 417, 304, 306, -1, 417, 306, 426, -1, 272, 281, 167, -1, 670, 503, 500, -1, 484, 483, 670, -1, 663, 485, 484, -1, 657, 477, 663, -1, 654, 477, 657, -1, 478, 477, 654, -1, 276, 283, 404, -1, 176, 164, 309, -1, 176, 309, 311, -1, 444, 458, 462, -1, 462, 461, 478, -1, 300, 437, 283, -1, 404, 283, 437, -1, 753, 755, 751, -1, 756, 751, 755, -1, 746, 745, 755, -1, 743, 742, 746, -1, 757, 744, 743, -1, 756, 755, 745, -1, 680, 678, 682, -1, 167, 169, 273, -1, 167, 273, 272, -1, 758, 759, 760, -1, 169, 171, 284, -1, 169, 284, 273, -1, 53, 48, 52, -1, 416, 302, 304, -1, 416, 304, 417, -1, 757, 760, 759, -1, 761, 762, 728, -1, 763, 748, 750, -1, 764, 765, 766, -1, 749, 748, 767, -1, 767, 768, 11, -1, 581, 563, 683, -1, 581, 683, 769, -1, 46, 581, 769, -1, 46, 769, 47, -1, 259, 249, 114, -1, 259, 114, 113, -1, 744, 757, 759, -1, 760, 770, 758, -1, 771, 758, 770, -1, 770, 772, 771, -1, 762, 771, 772, -1, 761, 771, 762, -1, 589, 685, 773, -1, 589, 773, 768, -1, 723, 724, 729, -1, 729, 728, 762, -1, 274, 204, 275, -1, 585, 584, 586, -1, 37, 47, 774, -1, 47, 769, 774, -1, 249, 247, 134, -1, 249, 134, 114, -1, 392, 589, 768, -1, 392, 768, 748, -1, 586, 430, 429, -1, 774, 775, 37, -1, 134, 247, 282, -1, 134, 282, 192, -1, 429, 428, 776, -1, 442, 777, 778, -1, 779, 780, 781, -1, 192, 282, 275, -1, 192, 275, 204, -1, 413, 392, 748, -1, 413, 748, 782, -1, 413, 782, 765, -1, 413, 765, 379, -1, 219, 221, 546, -1, 219, 546, 549, -1, 379, 765, 783, -1, 379, 783, 377, -1, 583, 36, 585, -1, 777, 776, 428, -1, 428, 778, 777, -1, 582, 564, 563, -1, 565, 156, 564, -1, 582, 581, 583, -1, 778, 443, 442, -1, 485, 663, 477, -1, 503, 670, 483, -1, 224, 219, 549, -1, 224, 549, 558, -1, 784, 785, 786, -1, 377, 783, 739, -1, 377, 739, 608, -1, 240, 224, 558, -1, 240, 558, 556, -1, 787, 788, 789, -1, 243, 240, 556, -1, 243, 556, 555, -1, 608, 739, 735, -1, 608, 735, 375, -1, 785, 789, 788, -1, 206, 243, 555, -1, 206, 555, 572, -1, 375, 735, 733, -1, 375, 733, 370, -1, 790, 791, 671, -1, 154, 206, 572, -1, 154, 572, 571, -1, 370, 733, 738, -1, 370, 738, 373, -1, 671, 656, 790, -1, 207, 154, 571, -1, 207, 571, 286, -1, 373, 738, 741, -1, 373, 741, 380, -1, 346, 345, 395, -1, 395, 397, 346, -1, 345, 367, 415, -1, 420, 415, 367, -1, 367, 382, 420, -1, 270, 420, 382, -1, 382, 354, 270, -1, 278, 338, 288, -1, 97, 288, 338, -1, 270, 354, 271, -1, 286, 284, 207, -1, 171, 207, 284, -1, 792, 380, 741, -1, 793, 675, 794, -1, 795, 796, 664, -1, 664, 667, 795, -1, 797, 795, 667, -1, 658, 664, 796, -1, 796, 790, 656, -1, 656, 655, 796, -1, 677, 798, 794, -1, 677, 794, 675, -1, 241, 557, 590, -1, 241, 590, 225, -1, 145, 141, 140, -1, 140, 139, 61, -1, 149, 146, 145, -1, 151, 150, 149, -1, 163, 152, 151, -1, 231, 228, 242, -1, 139, 62, 61, -1, 673, 792, 798, -1, 673, 798, 677, -1, 266, 562, 557, -1, 266, 557, 241, -1, 120, 98, 122, -1, 792, 673, 380, -1, 205, 575, 562, -1, 205, 562, 266, -1, 12, 11, 799, -1, 800, 681, 801, -1, 153, 573, 575, -1, 153, 575, 205, -1, 587, 592, 520, -1, 793, 678, 675, -1, 574, 573, 153, -1, 799, 802, 14, -1, 678, 793, 801, -1, 678, 801, 681, -1, 378, 766, 763, -1, 434, 433, 447, -1, 802, 803, 19, -1, 679, 680, 804, -1, 679, 804, 805, -1, 378, 764, 766, -1, 453, 460, 440, -1, 397, 440, 460, -1, 279, 544, 629, -1, 279, 629, 331, -1, 280, 545, 544, -1, 280, 544, 279, -1, 44, 30, 806, -1, 676, 679, 805, -1, 676, 805, 807, -1, 415, 395, 345, -1, 453, 434, 447, -1, 440, 434, 453, -1, 220, 550, 545, -1, 220, 545, 280, -1, 808, 804, 680, -1, 220, 225, 550, -1, 590, 550, 225, -1, 674, 676, 807, -1, 157, 64, 809, -1, 688, 810, 605, -1, 202, 201, 482, -1, 476, 482, 201, -1, 253, 214, 487, -1, 474, 476, 201, -1, 487, 214, 482, -1, 202, 482, 214, -1, 773, 685, 799, -1, 684, 799, 685, -1, 326, 688, 605, -1, 326, 605, 604, -1, 684, 410, 802, -1, 684, 802, 799, -1, 324, 326, 604, -1, 324, 604, 615, -1, 410, 409, 803, -1, 410, 803, 802, -1, 769, 683, 811, -1, 811, 774, 769, -1, 812, 811, 683, -1, 809, 812, 157, -1, 683, 157, 812, -1, 520, 519, 567, -1, 349, 324, 615, -1, 349, 615, 618, -1, 409, 508, 813, -1, 409, 813, 803, -1, 496, 567, 519, -1, 497, 496, 519, -1, 519, 538, 497, -1, 333, 349, 618, -1, 333, 618, 628, -1, 508, 516, 806, -1, 508, 806, 813, -1, 773, 11, 768, -1, 773, 799, 11, -1, 334, 333, 628, -1, 334, 628, 630, -1, 516, 559, 806, -1, 814, 806, 559, -1, 540, 543, 504, -1, 509, 506, 548, -1, 548, 622, 509, -1, 768, 767, 748, -1, 686, 351, 606, -1, 691, 692, 815, -1, 691, 815, 816, -1, 538, 540, 497, -1, 504, 497, 540, -1, 340, 334, 630, -1, 340, 630, 631, -1, 567, 570, 520, -1, 763, 766, 782, -1, 782, 748, 763, -1, 693, 691, 816, -1, 693, 816, 810, -1, 570, 587, 520, -1, 448, 447, 433, -1, 782, 766, 765, -1, 817, 815, 702, -1, 692, 702, 815, -1, 607, 606, 351, -1, 561, 554, 596, -1, 764, 734, 783, -1, 783, 765, 764, -1, 631, 546, 340, -1, 221, 340, 546, -1, 596, 448, 561, -1, 592, 596, 554, -1, 433, 561, 448, -1, 554, 520, 592, -1, 688, 693, 810, -1, 325, 607, 351, -1, 739, 783, 734, -1, 350, 614, 607, -1, 350, 607, 325, -1, 733, 736, 738, -1, 735, 731, 733, -1, 690, 818, 819, -1, 689, 820, 818, -1, 689, 818, 690, -1, 348, 616, 614, -1, 348, 614, 350, -1, 738, 737, 741, -1, 599, 633, 602, -1, 687, 821, 820, -1, 687, 820, 689, -1, 332, 617, 616, -1, 332, 616, 348, -1, 506, 504, 543, -1, 741, 740, 792, -1, 740, 807, 792, -1, 798, 792, 807, -1, 686, 822, 821, -1, 686, 821, 687, -1, 331, 629, 617, -1, 331, 617, 332, -1, 606, 822, 686, -1, 378, 376, 764, -1, 599, 598, 627, -1, 633, 599, 627, -1, 625, 627, 598, -1, 644, 639, 633, -1, 598, 613, 625, -1, 622, 625, 613, -1, 613, 509, 622, -1, 543, 548, 506, -1, 702, 695, 823, -1, 702, 823, 817, -1, 801, 793, 808, -1, 808, 824, 801, -1, 602, 633, 639, -1, 376, 374, 734, -1, 376, 734, 764, -1, 374, 371, 731, -1, 374, 731, 734, -1, 807, 805, 794, -1, 794, 798, 807, -1, 793, 794, 805, -1, 805, 804, 793, -1, 804, 808, 793, -1, 644, 647, 639, -1, 695, 698, 825, -1, 695, 825, 823, -1, 371, 369, 732, -1, 371, 732, 731, -1, 369, 368, 736, -1, 369, 736, 732, -1, 698, 711, 826, -1, 698, 826, 825, -1, 368, 372, 737, -1, 368, 737, 736, -1, 814, 809, 64, -1, 64, 44, 814, -1, 806, 814, 44, -1, 19, 14, 802, -1, 14, 12, 799, -1, 30, 19, 803, -1, 803, 813, 30, -1, 806, 30, 813, -1, 711, 700, 827, -1, 711, 827, 826, -1, 640, 639, 647, -1, 642, 640, 647, -1, 647, 649, 642, -1, 666, 661, 828, -1, 649, 651, 642, -1, 700, 699, 829, -1, 700, 829, 827, -1, 819, 818, 817, -1, 437, 300, 302, -1, 437, 302, 416, -1, 660, 642, 651, -1, 699, 704, 830, -1, 699, 830, 829, -1, 318, 471, 195, -1, 651, 653, 660, -1, 471, 328, 196, -1, 471, 196, 195, -1, 328, 470, 320, -1, 328, 320, 196, -1, 653, 828, 661, -1, 819, 696, 690, -1, 470, 468, 321, -1, 470, 321, 320, -1, 815, 817, 818, -1, 816, 815, 818, -1, 818, 820, 816, -1, 810, 816, 820, -1, 810, 820, 821, -1, 606, 605, 822, -1, 822, 605, 821, -1, 810, 821, 605, -1, 661, 660, 653, -1, 468, 469, 322, -1, 468, 322, 321, -1, 828, 831, 666, -1, 696, 819, 832, -1, 696, 832, 694, -1, 469, 467, 209, -1, 469, 209, 322, -1, 694, 832, 833, -1, 694, 833, 697, -1, 834, 835, 668, -1, 669, 668, 835, -1, 836, 834, 668, -1, 831, 836, 668, -1, 668, 666, 831, -1, 835, 797, 669, -1, 655, 658, 796, -1, 514, 385, 387, -1, 697, 833, 837, -1, 697, 837, 701, -1, 817, 823, 819, -1, 667, 669, 797, -1, 514, 511, 361, -1, 514, 361, 385, -1, 832, 819, 823, -1, 701, 837, 838, -1, 701, 838, 705, -1, 211, 197, 198, -1, 511, 480, 336, -1, 511, 336, 361, -1, 823, 825, 832, -1, 705, 838, 839, -1, 705, 839, 706, -1, 480, 512, 342, -1, 480, 342, 336, -1, 833, 832, 825, -1, 706, 839, 840, -1, 706, 840, 707, -1, 512, 513, 343, -1, 512, 343, 342, -1, 180, 179, 178, -1, 177, 198, 178, -1, 826, 827, 833, -1, 825, 826, 833, -1, 513, 58, 357, -1, 513, 357, 343, -1, 707, 840, 841, -1, 707, 841, 709, -1, 58, 56, 358, -1, 58, 358, 357, -1, 827, 829, 837, -1, 837, 833, 827, -1, 841, 842, 712, -1, 841, 712, 709, -1, 56, 185, 358, -1, 712, 842, 843, -1, 712, 843, 714, -1, 714, 843, 844, -1, 714, 844, 720, -1, 481, 551, 335, -1, 720, 844, 845, -1, 720, 845, 726, -1, 726, 845, 846, -1, 726, 846, 716, -1, 839, 838, 830, -1, 829, 830, 838, -1, 830, 847, 839, -1, 838, 837, 829, -1, 372, 674, 740, -1, 372, 740, 737, -1, 716, 846, 848, -1, 716, 848, 717, -1, 479, 481, 335, -1, 479, 335, 337, -1, 674, 807, 740, -1, 717, 848, 849, -1, 717, 849, 722, -1, 479, 337, 360, -1, 479, 360, 488, -1, 393, 749, 767, -1, 393, 767, 391, -1, 840, 839, 847, -1, 722, 849, 850, -1, 722, 850, 724, -1, 488, 360, 359, -1, 488, 359, 59, -1, 851, 852, 841, -1, 724, 850, 853, -1, 724, 853, 728, -1, 391, 767, 11, -1, 391, 11, 588, -1, 59, 359, 54, -1, 842, 854, 843, -1, 761, 728, 853, -1, 761, 853, 855, -1, 394, 747, 749, -1, 394, 749, 393, -1, 526, 436, 423, -1, 526, 423, 524, -1, 843, 856, 844, -1, 845, 844, 857, -1, 855, 858, 761, -1, 771, 761, 858, -1, 411, 750, 747, -1, 411, 747, 394, -1, 857, 859, 845, -1, 846, 845, 859, -1, 847, 830, 708, -1, 704, 708, 830, -1, 524, 423, 407, -1, 524, 407, 527, -1, 588, 11, 13, -1, 708, 710, 851, -1, 708, 851, 847, -1, 436, 526, 435, -1, 521, 435, 526, -1, 859, 860, 846, -1, 412, 763, 750, -1, 412, 750, 411, -1, 523, 387, 435, -1, 523, 435, 521, -1, 710, 713, 852, -1, 710, 852, 851, -1, 412, 378, 763, -1, 387, 523, 514, -1, 713, 715, 854, -1, 713, 854, 852, -1, 828, 653, 730, -1, 652, 730, 653, -1, 527, 407, 406, -1, 527, 406, 535, -1, 715, 721, 856, -1, 715, 856, 854, -1, 730, 502, 828, -1, 721, 727, 857, -1, 721, 857, 856, -1, 584, 36, 38, -1, 525, 528, 422, -1, 525, 422, 421, -1, 430, 584, 38, -1, 430, 38, 781, -1, 857, 727, 725, -1, 857, 725, 859, -1, 528, 541, 532, -1, 528, 532, 422, -1, 428, 430, 781, -1, 428, 781, 861, -1, 725, 718, 860, -1, 725, 860, 859, -1, 541, 536, 408, -1, 541, 408, 532, -1, 778, 428, 861, -1, 778, 861, 786, -1, 718, 719, 862, -1, 718, 862, 860, -1, 778, 786, 788, -1, 850, 849, 863, -1, 863, 864, 850, -1, 862, 863, 849, -1, 853, 850, 864, -1, 849, 848, 862, -1, 860, 862, 848, -1, 848, 846, 860, -1, 842, 841, 852, -1, 854, 842, 852, -1, 841, 840, 851, -1, 847, 851, 840, -1, 856, 843, 854, -1, 857, 844, 856, -1, 719, 723, 863, -1, 719, 863, 862, -1, 502, 831, 828, -1, 723, 864, 863, -1, 522, 525, 421, -1, 522, 421, 390, -1, 443, 778, 788, -1, 552, 522, 390, -1, 552, 390, 384, -1, 502, 499, 836, -1, 502, 836, 831, -1, 743, 865, 866, -1, 743, 866, 757, -1, 515, 552, 384, -1, 515, 384, 383, -1, 746, 867, 865, -1, 746, 865, 743, -1, 551, 515, 383, -1, 551, 383, 386, -1, 866, 865, 868, -1, 755, 869, 867, -1, 755, 867, 746, -1, 551, 386, 335, -1, 499, 501, 834, -1, 499, 834, 836, -1, 870, 868, 865, -1, 865, 867, 870, -1, 753, 871, 869, -1, 753, 869, 755, -1, 399, 530, 635, -1, 788, 787, 443, -1, 445, 443, 787, -1, 872, 870, 867, -1, 754, 800, 871, -1, 754, 871, 753, -1, 578, 635, 530, -1, 578, 530, 451, -1, 458, 445, 787, -1, 458, 787, 791, -1, 867, 869, 872, -1, 873, 872, 869, -1, 800, 754, 681, -1, 577, 578, 451, -1, 577, 451, 450, -1, 461, 458, 791, -1, 461, 791, 790, -1, 579, 577, 450, -1, 579, 450, 465, -1, 477, 461, 790, -1, 477, 790, 796, -1, 593, 579, 465, -1, 593, 465, 489, -1, 742, 744, 868, -1, 742, 868, 870, -1, 485, 477, 796, -1, 485, 796, 795, -1, 874, 873, 869, -1, 869, 871, 874, -1, 824, 874, 871, -1, 871, 800, 824, -1, 800, 801, 824, -1, 611, 593, 489, -1, 611, 489, 491, -1, 745, 742, 870, -1, 745, 870, 872, -1, 597, 611, 491, -1, 597, 491, 492, -1, 501, 503, 835, -1, 501, 835, 834, -1, 756, 745, 872, -1, 756, 872, 873, -1, 457, 597, 492, -1, 457, 492, 264, -1, 858, 855, 875, -1, 864, 875, 853, -1, 483, 485, 795, -1, 483, 795, 797, -1, 751, 756, 873, -1, 751, 873, 874, -1, 503, 483, 797, -1, 503, 797, 835, -1, 752, 751, 874, -1, 752, 874, 824, -1, 70, 69, 529, -1, 580, 529, 69, -1, 609, 463, 529, -1, 609, 529, 580, -1, 814, 559, 565, -1, 682, 752, 824, -1, 682, 824, 808, -1, 876, 858, 877, -1, 878, 879, 876, -1, 866, 880, 878, -1, 875, 877, 858, -1, 868, 880, 866, -1, 879, 878, 880, -1, 858, 876, 879, -1, 594, 464, 463, -1, 594, 463, 609, -1, 855, 853, 875, -1, 680, 682, 808, -1, 610, 490, 464, -1, 610, 464, 594, -1, 881, 784, 861, -1, 788, 786, 785, -1, 786, 861, 784, -1, 610, 85, 490, -1, 84, 490, 85, -1, 780, 881, 861, -1, 772, 877, 875, -1, 772, 875, 762, -1, 86, 493, 84, -1, 770, 876, 877, -1, 770, 877, 772, -1, 38, 37, 775, -1, 775, 779, 38, -1, 781, 38, 779, -1, 861, 781, 780, -1, 789, 672, 787, -1, 791, 787, 672, -1, 671, 791, 672, -1, 86, 456, 493, -1, 494, 493, 456, -1, 760, 878, 876, -1, 760, 876, 770, -1, 7, 60, 40, -1, 621, 535, 400, -1, 406, 400, 535, -1, 7, 3, 61, -1, 7, 61, 60, -1, 760, 757, 878, -1, 866, 878, 757, -1, 3, 1, 140, -1, 3, 140, 61, -1, 621, 400, 399, -1, 621, 399, 619, -1, 1, 0, 145, -1, 1, 145, 140, -1, 0, 6, 149, -1, 0, 149, 145, -1, 619, 399, 635, -1, 758, 771, 858, -1, 758, 858, 879, -1, 401, 408, 620, -1, 536, 620, 408, -1, 759, 758, 879, -1, 759, 879, 880, -1, 620, 637, 531, -1, 620, 531, 401, -1, 880, 868, 759, -1, 744, 759, 868, -1, 637, 634, 533, -1, 637, 533, 531, -1, 723, 729, 864, -1, 634, 636, 534, -1, 634, 534, 533, -1, 875, 864, 729, -1, 875, 729, 762, -1, 565, 809, 814, -1, 636, 68, 67, -1, 636, 67, 534, -1, 564, 812, 809, -1, 564, 809, 565, -1, 586, 779, 775, -1, 586, 775, 585, -1, 779, 586, 429, -1, 779, 429, 780, -1, 776, 881, 780, -1, 776, 780, 429, -1, 784, 881, 776, -1, 582, 811, 812, -1, 582, 812, 564, -1, 775, 774, 583, -1, 775, 583, 585, -1, 776, 777, 784, -1, 583, 774, 811, -1, 583, 811, 582, -1, 442, 785, 784, -1, 442, 784, 777, -1, 441, 789, 785, -1, 441, 785, 442, -1, 441, 444, 789, -1, 672, 789, 444, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
